<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/asavis/lidaex</RepositoryUrl>
		<NeutralLanguage>ru-UA</NeutralLanguage>
		<PackageLicenseFile>C:\Projects\lidaex\LICENSE</PackageLicenseFile>
		<StartupObject>lidaex.Processor</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentFTP" Version="46.0.2" />
	</ItemGroup>

</Project>