<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>1.1.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/asavis/lidaex</RepositoryUrl>
		<NeutralLanguage>uk-UA</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>	
		<StartupObject>lidaex.Processor</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentFTP" Version="46.0.2" />
	  <EmbeddedResource Include="..\LICENSE">
		<Link>LICENSE</Link>
		<LogicalName>LICENSE</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>

</Project>